<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.0" prefWidth="1065.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projet.GestionOrder.Controllers.OrderController">
    <children>
        <Label prefHeight="49.0" prefWidth="256.0" text="Orders">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <VBox.margin>
                <Insets left="30.0" />
            </VBox.margin>
        </Label>
        <HBox prefHeight="503.0" prefWidth="1065.0">
            <children>
                <VBox prefHeight="503.0" prefWidth="1066.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="1009.0" style="-fx-background-color: e5e6e4;">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <Label layoutX="40.0" layoutY="29.0" prefHeight="18.0" prefWidth="130.0" text="OrderID">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font></Label>
                                <Label layoutX="97.0" layoutY="29.0" prefHeight="18.0" prefWidth="130.0" text="orderDate">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font></Label>
                                <Label layoutX="155.0" layoutY="29.0" prefHeight="17.0" prefWidth="130.0" text="orderAmount">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font></Label>
                                <Label layoutX="212.0" layoutY="29.0" prefHeight="17.0" prefWidth="130.0" text="customerID">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font></Label>
                                <Label layoutX="327.0" layoutY="29.0" prefHeight="17.0" prefWidth="130.0" text="status">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font></Label>
                            </children>
                        </HBox>
                        <ScrollPane prefHeight="447.0" prefWidth="1015.0" styleClass="transparent" stylesheets="@style.css">
                            <content>
                                <VBox fx:id="ordreListContainer" prefHeight="498.0" prefWidth="1062.0" style="-fx-background-color: white;">

                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
